<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Suez+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/css.css" />
    <link rel="shortcut icon" href="archive/favicon.ico" />
    <title>SindicatoApp</title>
  </head>
  <body>
    <div class="switch-wrapper">
      <div class="sun"></div>
      <div class="toggle-wrapper">
        <input id="switch" type="checkbox" />
        <label for="switch" id="toggle">Toggle</label>
      </div>
      <div class="moon"></div>
    </div>

    <header class="intro">
      <h1 class="tagline">
        <strong class="titleapp">Sindicapp</strong> es una aplicación que te
        permite cargar fácilmente denuncias y compartir información sensible con
        tus compañeras/os
      </h1>
      <h3 class="mail"> Desarrollada con el apoyo de
        <a
          href="https://www.fes-argentina.org/"
          target="_blank"
          title="FES Argentina"
        >
          <span class="text">FES Argentina</span>
        </a>

      </h3>
    </header>

    <section
      class="section background"
      data-sr-id="0"
      style="visibility: visible; opacity: 1; transition: opacity 0.6s cubic-bezier(.694,0,.335,1) 0s;"
    >
      <div class="section__title">PRESENTACIÓN</div>
      <div class="section__content">
        <p>
          Sindicapp es una aplicación para facilitar la comunicación de los sindicatos con sus afiliados/as. Permite la carga de noticias, documentos, la adhesión vía digital y posibilita cargar denuncias y alertas georeferenciadas.
          Fue desarrollada con el apoyo de
          <a
            href="https://www.fes-argentina.org/"
            target="_blank"
            title="FES Argentina"
          >
            <span class="text">FES Argentina</span>
          </a>
          para la
          <a
            href="https://twitter.com/AppSindical"
            target="_blank"
            title="Asociación de Personal de Plataformas"
          >
            <span class="text">Asociación de Personal de Plataformas</span>
          </a>
        </p>
      </div>
    </section>

    <section
      class="section section__presentation"
      data-sr-id="4"
      style="visibility: visible; opacity: 1; transition: opacity 0.6s cubic-bezier(.694,0,.335,1) 0s;"
    >
      <figure class="">
        <a target="_blank">
          <img src="archive/perspective.png" alt="appmock" class="img__presentation" />
        </a>
      </figure>
    </section>

    <section
      class="section background"
      data-sr-id="0"
      style="visibility: visible; opacity: 1; transition: opacity 0.6s cubic-bezier(.694,0,.335,1) 0s;"
    >
      <div class="section__title">LICENCIA</div>
      <div class="section__content">
        <p>
        Se desarrolló especialmente una "Licencia de Colaboración Sindical" con el apoyo del
        <a
          class="underline-link"
          href="https://twitter.com/ODIAasoc"
          target="_blank"
          >Observatorio de Derecho Informático de la Argentina - ODIA</a>
        para asegurar la libertad y el correcto uso del Software.
          Siendo libre de compartir - copiar, distribuir, ejecutar y comunicar públicamente la obra, bajo las condiciones siguientes:
        </p>
        <p>
          Atribución - Debe reconocer los créditos de la obra de la manera especificada por el licenciante (pero no de una manera que sugiera que tiene su apoyo o que apoyan el uso que hace de su obra).
        </p>
        <p>
          Compartir bajo la misma licencia - Si altera o transforma esta obra, o genera una obra derivada, sólo puede distribuir la obra generada bajo una licencia idéntica a ésta.
        </p>
        <p>
        Sindical - Para el uso de la herramienta deben ser sindicatos con o sin personería gremial así como organizaciones abocadas a la defensa colectiva de los derechos laborales, que lleven a cabo sus tareas en un marco de estricto acatamiento a los derechos previstos por los convenios OIT Nº111,
la Declaración Universal de Derechos del Hombre y el Pacto Internacional de Derechos Civiles.
        </p>
        <h4 class="mail"> Contacto <span id="copy" class="highlight-link">info@gcoop.coop</span> <span class="popup" id="popup">Copied to clipboard</span> </h4>

      </div>
    </section>

    <section
      class="section skills"
      data-sr-id="2"
      style="visibility: visible; opacity: 1; transition: opacity 0.6s cubic-bezier(.694,0,.335,1) 0s;"
    >
      <div class="section__title">SOFTWARE</div>
      <div class="section__content">
        <div class="skillz">
          <div class="skillz__category">
            <div class="skillz__category__label">Frontend</div>
            <ul>
              <li class="skillz__category__item">JavaScript (ES6)</li>
              <li class="skillz__category__item">React Native</li>
              <li class="skillz__category__item">Saga</li>
            </ul>
          </div>
          <div class="skillz__category">
            <div class="skillz__category__label">Backend</div>
            <ul>
              <li class="skillz__category__item">Drupal 8</li>
              <li class="skillz__category__item">SQL</li>
              <li class="skillz__category__item">Axios</li>
            </ul>
          </div>
          <div class="skillz__category">
            <div class="skillz__category__label">Tools</div>
            <ul>
              <li class="skillz__category__item">Discourse</li>
              <li class="skillz__category__item">Firebase</li>
            </ul>
          </div>
          <div class="skillz__category">
            <div class="skillz__category__label">Diseño</div>
            <ul>
              <li class="skillz__category__item">Sketch</li>
              <li class="skillz__category__item">Wireframing</li>
              <li class="skillz__category__item">User Testing</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section
      class="section featured-projects"
      data-sr-id="4"
      style="visibility: visible; opacity: 1; transition: opacity 0.6s cubic-bezier(.694,0,.335,1) 0s;"
    >
      <div class="section__title">Pantallas</div>
      <div class="section__content">
        <div class="project">
          <figure class="project__pic phones">
            <a target="_blank">
              <div class="phone">
                <img src="archive/app.png" alt="" />
              </div>
              <div class="phone">
                <img src="archive/app2.png" alt="" />
              </div>
              <div class="phone">
                <img src="archive/app3.png" alt="" />
              </div>
            </a>
          </figure>
        </div>
      </div>
    </section>

    <section
      class="section section__op"
      data-sr-id="4"
      style="visibility: visible; opacity: 1; transition: opacity 0.6s cubic-bezier(.694,0,.335,1) 0s;"
    >
      <h4 class="featuresTitles">FEATURES</h4>
      <div class="boxes">
        <div class="box">
          <div class="assets">
            <a class="assetstitle">
              <h5>Permite geolocalización</h5>
            </a>
            <p class="assetsdetail">
              La carga de alertas georeferenciadas
              puede ayudarnos en la interacción entre usuarios/as y a chequear información
              en tiempo real sobre el estado de distintos eventos en cualquier lugar.
            </p>
          </div>
          <footer>
            <ul class="list">
              <li>React Native</li>
              <li>Google Maps</li>
              <li>Drupal</li>
            </ul>
          </footer>
        </div>
        <div class="box">
          <div class="assets">
            <a class="assetstitle">
              <h5>Formulario de afiliación digital</h5>
            </a>
            <p class="assetsdetail">
              El trámite de la entidad vía web tiene una duración de 5 minutos.
              Completando el formulario a través de la aplicación podés asegurarte de que tus datos
              no serán compartidos con nadie más por fuera del sindicato.
            </p>
          </div>
          <footer>
            <ul class="list">
              <li>React Native</li>
              <li>Drupal</li>
            </ul>
          </footer>
        </div>
        <div class="box">
          <div class="assets">
            <a class="assetstitle">
              <h5>Funciona para Android</h5>
            </a>
            <p class="assetsdetail">
              Java ha sido el lenguaje dominante para crear aplicaciones robustas de Android
              y React-Native es un framework que utiliza componentes de Reactjs
              para renderizar la aplicación.
            </p>
          </div>
          <footer>
            <ul class="list">
              <li>Android</li>
              <li>Kotlin</li>
              <li>React Native</li>
            </ul>
          </footer>
        </div>
        <div class="box">
          <div class="assets">
            <a class="assetstitle">
              <h5>Pocos pasos para cargar y administrar denuncias</h5>
            </a>
            <p class="assetsdetail">
              Las denuncias se pueden descargar en
              formato pdf, compartir con tus contactos y también
              ser cargadas en un foro de discusión que puede ser usado como sala de chat o como herramienta de organización sindical.
            </p>
          </div>
          <footer>
            <ul class="list">
              <li>React Native</li>
              <li>Discourse</li>
            </ul>
          </footer>
        </div>
        <div class="box">
          <div class="assets">
            <a class="assetstitle">
              <h5>Contenido fácilmente accesible</h5>
            </a>
            <p class="assetsdetail">
              Ofrece un listado de noticias y documentos
              con material informativo que podrás compartir en las redes sociales
              y recibir mensajes y notificaciones de eventos organizados por el sindicato.
            </p>
          </div>

          <footer>
            <ul class="list">
              <li>Drupal</li>
              <li>Firebase Cloud Messaging</li>
            </ul>
          </footer>
        </div>
        <div class="box">
          <div class="assets">
            <a class="assetstitle">
              <h5>Interfaz que favorece la usabilidad</h5>
            </a>
            <p class="assetsdetail">
            A nivel diseño, esta clase de aplicaciones logran una mayor coherencia y consistencia con el propio SO, lo cual
            favorece la usabilidad y beneficia directamente al usuario/a que encuentra interfaces familiares.
            </p>
          </div>
          <footer>
            <ul class="list">
              <li>Android</li>
              <li>React Native</li>
            </ul>
          </footer>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__copyright">
        <div class="top"><span>Diseñado &amp; Desarrollado </span></div>
        <div class="bottom">
          <a
            href="https://www.gcoop.coop/"
            target="_blank"
            title="gcoop"
          >
            <span class="text">gcoop</span>
          </a>
        </div>
      </div>
      <div class="footer__links">
        <a href="mailto:info@gcoop.coop" target="_blank" title="email">
          <span class="text">email</span>
        </a>
        <a
          href="https://www.fes-argentina.org/"
          target="_blank"
          title="FES Argentina"
        >
          <span class="text">FES Argentina</span>
        </a>
      </div>
    </footer>
    <button id="top-button" onclick="topFunction()">
      <img src="archive/pointing-up.png" alt="" />
    </button>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    <script src="js/main.js"></script>
    <script src="js/night.js"></script>
  </body>
</html>
